# DHCP Config File
# Configure Some domain
option domain-name "srv.world";

# DNS Server for resolving domains
option domain-name-servers 8.8.8.8;

# Set lease time
default-lease-time 600;
max-lease-time 7200;

# i have no idea what this does
authoritative;

# IP Range and Subnet
subnet 192.168.1.0 netmask 255.255.255.0 {
    # IP Range that will be handed out to clients
	range dynamic-bootp 192.168.1.20 192.168.1.254;
    # Broadcast IP
	option broadcast-address 192.168.1.255;
    # Gateway (Exit to Internet)
	option routers 192.168.1.1;
}
